{
	"name": "couchview",
	"version": "0.1.0",
	"private": true,
	"description": "A compact local-first Git diff review PWA powered by Bun.",
	"main": "expo-router/entry",
	"type": "module",
	"packageManager": "bun@1.4.0",
	"engines": {
		"bun": ">=1.4.0",
		"node": ">=22.13.0"
	},
	"bin": {
		"couchview": "./src/server/cli.ts"
	},
	"workspaces": [
		"nitro_modules/*"
	],
	"scripts": {
		"dev": "bun run scripts/dev.ts",
		"dev:native": "expo start --dev-client",
		"start": "bun run src/server/cli.ts",
		"ios": "expo run:ios",
		"android": "expo run:android",
		"web": "expo start --web",
		"build": "bun run scripts/buildExpoWeb.ts",
		"build:binary": "bun run build && bun build ./src/server/cli.ts ./src/server/voiceCommands/needleWorker.ts --compile --minify --sourcemap --no-compile-autoload-dotenv --no-compile-autoload-bunfig --outfile ./dist/couchview",
		"typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.expo.json",
		"eval:voice-commands": "bun run scripts/voiceCommandEval.ts",
		"benchmark:quality": "bun run scripts/benchmarkQualityChecks.ts",
		"benchmark:quality:update": "bun run scripts/updateQualityBenchmarkBaseline.ts",
		"benchmark:diff-scroll": "bun run scripts/diffScrollBenchmark.ts",
		"benchmark:diff-scroll:compare": "bun run scripts/diffScrollBenchCompare.ts",
		"benchmark:diff-scroll:verify": "bun run build && bun run benchmark:diff-scroll --dist dist --lines 250 --warmups 1 --samples 5 --max-cpu 45 --max-power 0.9 --output /tmp/couchview-diff-scroll-baseline-250.json && bun run benchmark:diff-scroll --dist dist --lines 5000 --warmups 1 --samples 5 --max-cpu 55 --max-power 1.1 --output /tmp/couchview-diff-scroll-baseline-5000.json",
		"format": "biome check --write --linter-enabled=false .",
		"format:check": "biome check --linter-enabled=false .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write --unsafe .",
		"check:architecture": "bun run scripts/checkArchitecture.ts && biome lint --only=lint/suspicious/noImportCycles .",
		"check:commit:static": "bun run scripts/checkStagedQuality.ts",
		"check:commit": "bun run check:commit:static && bun run benchmark:quality",
		"check:quality": "bun run check:architecture && bun run format:check && bun run lint && bun run typecheck && bun run test && bun run build",
		"test": "bun test scripts && bun test src/server && bun test src/shared src/client",
		"test:binary": "bun run scripts/smokeCompiledBinary.ts",
		"test:changed": "bun test --changed",
		"test:integration:tmux": "bun test tests/integration/remote-terminal-tmux.test.ts",
		"test:watch": "bun test --watch src",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"@expo/metro-runtime": "~57.0.8",
		"@expo/ui": "~57.0.9",
		"@gluestack-ui/core": "5.0.15",
		"@gluestack-ui/utils": "5.0.6",
		"@leeoniya/ufuzzy": "1.0.19",
		"@legendapp/list": "3.3.7",
		"@react-native-community/slider": "5.2.0",
		"@shikijs/engine-javascript": "4.3.1",
		"@shikijs/engine-oniguruma": "4.3.1",
		"@shikijs/langs": "4.3.1",
		"@shikijs/primitive": "4.3.1",
		"citty": "0.2.2",
		"diff": "9.0.0",
		"expo": "~57.0.11",
		"expo-audio": "~57.0.3",
		"expo-blob": "57.0.1",
		"expo-build-properties": "~57.0.9",
		"expo-clipboard": "~57.0.1",
		"expo-constants": "~57.0.9",
		"expo-dev-client": "~57.0.10",
		"expo-file-system": "~57.0.2",
		"expo-font": "~57.0.1",
		"expo-haptics": "~57.0.1",
		"expo-linking": "~57.0.5",
		"expo-router": "~57.0.11",
		"expo-secure-store": "~57.0.1",
		"expo-sharing": "~57.0.10",
		"expo-status-bar": "~57.0.1",
		"ghostty-web": "0.4.0",
		"idb": "8.0.3",
		"jotai": "2.20.2",
		"lucide-react-native": "1.25.0",
		"nitro-oniguruma": "workspace:*",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-native": "0.86.2",
		"react-native-mmkv": "4.3.2",
		"react-native-nitro-modules": "0.36.5",
		"react-native-reanimated": "4.5.1",
		"react-native-safe-area-context": "~5.7.0",
		"react-native-screens": "~4.26.0",
		"react-native-svg": "15.15.4",
		"react-native-web": "^0.21.2",
		"react-native-worklets": "0.10.1",
		"shiki": "4.3.1",
		"simple-git": "3.36.0",
		"toqr": "0.1.1",
		"uniwind": "npm:uniwind-pro@1.5.1",
		"werift": "0.23.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.6",
		"@happy-dom/global-registrator": "^20.11.0",
		"@playwright/test": "^1.61.1",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"bun-types": "^1.4.0",
		"openai": "7.4.0",
		"tailwindcss": "4.3.0",
		"typescript": "~6.0.3",
		"workbox-build": "7.4.1"
	},
	"trustedDependencies": [
		"uniwind"
	],
	"patchedDependencies": {
		"@legendapp/list@3.3.7": "patches/@legendapp%2Flist@3.3.7.patch"
	}
}
